<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.yuga-gandikota</groupId>
	<artifactId>jmx-latency-monitor</artifactId>
	<version>0.0.6-SNAPSHOT</version>
	<name>JMX Latency Monitor</name>
	<description>spring annotation based implementation that creates a latency monitoring proxy and exposes itself as an MBean.</description>
	<url>https://github.com/yuga-gandikota/jmx-latency-monitor</url>

	<properties>
		<spring.version>3.0.0.RELEASE</spring.version>
		<slf4j.version>1.7.21</slf4j.version>
	</properties>


	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Yuga Gandikota</name>
			<email>ygandikota@yahoo.com</email>
			<organizationUrl>https://www.linkedin.com/in/yugagandikota</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:https://github.com/yuga-gandikota/jmx-latency-monitor.git</connection>
		<developerConnection>scm:git:https://github.com/yuga-gandikota/jmx-latency-monitor.git</developerConnection>
		<url>scm:git:https://github.com/yuga-gandikota/jmx-latency-monitor.git</url>
	</scm>


	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<name>Sonatype Nexus snapshot repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
<!-- 		<repository> -->
<!-- 			<id>ossrh</id> -->
<!-- 			<name>Sonatype Nexus release repository</name> -->
<!-- 			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url> -->
<!-- 		</repository> -->
		<repository>
			<id>leapfrog-thirdparty</id>
			<name>Leapfrog thirdparty Repository</name>
			<url>http://nexus.leapfrog.com/nexus/content/repositories/thirdparty</url>
		</repository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-release-plugin</artifactId> -->
			<!-- <version>2.5.3</version> -->
			<!-- <configuration> -->
			<!-- <arguments>-Dgpg.passphrase=${gpg.passphrase}</arguments> -->
			<!-- </configuration> -->
			<!-- </plugin> -->
<!-- 			<plugin> -->
<!-- 				<groupId>org.sonatype.plugins</groupId> -->
<!-- 				<artifactId>nexus-staging-maven-plugin</artifactId> -->
<!-- 				<version>1.6.3</version> -->
<!-- 				<extensions>true</extensions> -->
<!-- 				<configuration> -->
<!-- 					<serverId>ossrh</serverId> -->
<!-- 					<nexusUrl>https://oss.sonatype.org/</nexusUrl> -->
<!-- 					<autoReleaseAfterClose>true</autoReleaseAfterClose> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-gpg-plugin</artifactId> -->
<!-- 				<version>1.6</version> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<id>sign-artifacts</id> -->
<!-- 						<phase>verify</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>sign</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->
<!-- 			<plugin> -->
<!-- 				<groupId>org.sonatype.plugins</groupId> -->
<!-- 				<artifactId>nexus-staging-maven-plugin</artifactId> -->
<!-- 				<version>1.6.3</version> -->
<!-- 				<extensions>true</extensions> -->
<!-- 				<configuration> -->
<!-- 					<serverId>ossrh</serverId> -->
<!-- 					<nexusUrl>https://oss.sonatype.org/</nexusUrl> -->
<!-- 					<autoReleaseAfterClose>true</autoReleaseAfterClose> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
		</plugins>
	</build>

	<profiles>
<!-- 		<profile> -->
<!-- 			<id>release-sign-artifacts</id> -->
<!-- 			<activation> -->
<!-- 				<property> -->
<!-- 					<name>performRelease</name> -->
<!-- 					<value>true</value> -->
<!-- 				</property> -->
<!-- 			</activation> -->
<!-- 			<build> -->
<!-- 				<plugins> -->
<!-- 					<plugin> -->
<!-- 						<groupId>org.apache.maven.plugins</groupId> -->
<!-- 						<artifactId>maven-gpg-plugin</artifactId> -->
<!-- 						<version>1.4</version> -->
<!-- 						<configuration> -->
<!-- 							<passphrase>${gpg.passphrase}</passphrase> -->
<!-- 						</configuration> -->
<!-- 						<executions> -->
<!-- 							<execution> -->
<!-- 								<id>sign-artifacts</id> -->
<!-- 								<phase>verify</phase> -->
<!-- 								<goals> -->
<!-- 									<goal>sign</goal> -->
<!-- 								</goals> -->
<!-- 							</execution> -->
<!-- 						</executions> -->
<!-- 					</plugin> -->
<!-- 				</plugins> -->
<!-- 			</build> -->
<!-- 		</profile> -->
	</profiles>
</project>