<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.yuga</groupId>
	<artifactId>jmx-latency-monitor</artifactId>
	<version>0.0.1</version>
	<name>JMX Latency Monitor</name>
	<description>spring annotation based implementation that creates a latency monitoring proxy and exposes itself as an MBean.</description>
	<url>https://github.com/ugandikota/jmx-monitor</url>
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Yuga Gandikota</name>
			<email>ygandikota@yahoo.com</email>
			<organizationUrl>https://www.linkedin.com/in/yugagandikota</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:https://github.com/ugandikota/jmx-latency-monitor.git</connection>
<!-- 		<developerConnection>https://github.com/ugandikota/jmx-latency-monitor.git</developerConnection> -->
<!-- 		<url>https://github.com/ugandikota/jmx-latency-monitor.git</url> -->
	</scm>
	<properties>
		<spring.version>3.0.0.RELEASE</spring.version>
		<slf4j.version>1.7.21</slf4j.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>